spring.application.name=spring-boot-backend-apirest

spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot_backend
spring.datasource.username=root
spring.datasource.password=#tu contraseña
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.hibernate.SQL=debug

spring.jackson.time-zone=America/Guayaquil
spring.jackson.locale=es_EC
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2.server.authorization=DEBUG
logging.level.org.springframework.security.oauth2.core=DEBUG

server.port=${PORT:8080}

app.frontend.url=#Ingresa tu url frontend
app.security.oauth2.redirect-uri=#Ingresa tu url frontend de redireccion donde se enviara el codigo

server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true
